# play-fantasy-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Eleven11.jks  banners.json  draft.json  information  soket.json  states.json  tem.json  tem1.json
app/src/main/java/com/mw/eleven11/: AppConfiguration.java  AppController.java  AppSession.java
app/src/main/java/com/mw/eleven11/appApi/: APIError.java  AppServices.java  ErrorUtils.java  ServiceGenerator.java  ServiceWrapper.java
app/src/main/java/com/mw/eleven11/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  Loader.java  LoaderScroller.java  ProgressView.java  SessionExpireDialogActivity.java  WinningRanks.java
app/src/main/java/com/mw/eleven11/beanInput/: ChangePasswordInput.java  ContestDetailInput.java  ContestUserInput.java  CreateContestInput.java  CreateTeamInput.java  DownloadTeamInput.java  DreamTeamInput.java  EditPlayerInAssistantInput.java  FavoriteTeamInput.java  GetContestBidHistoryInput.java  GetDraftPlayerPointInput.java  GetPrivateContestInput.java  JoinContestInput.java  JoinedContestInput.java  LoginInput.java  MakeFavoriteTeamInput.java  MatchContestInput.java  MatchDetailInput.java  MatchListInput.java  MyContestMatchesInput.java  MyTeamInput.java  NotificationDeleteInput.java  NotificationInput.java  NotificationMarkReadInput.java  PaytmInput.java  PlayerFantasyStatsInput.java  PlayersInput.java  PointsSystem.java  PromoCodeInput.java  PromoCodeListInput.java  RankingInput.java  ReferEarnInput.java  RequestOtpForSigninInput.java  SeriesInput.java  SingupInput.java  SwitchTeamInput.java  TransactionInput.java  UpdateProfileInput.java  UploadImageInput.java  VerifyMobileInput.java  (+4 more)
app/src/main/java/com/mw/eleven11/beanOutput/: AllContestOutPut.java  AvatarListOutput.java  BankListBean.java  BeanTest.java  BidErrorResponse.java  CheckContestBean.java  ContestDetailOutput.java  ContestUserOutput.java  CreateContestInput.java  CreateContestOutput.java  CreateTeamOutput.java  DefaultRespose.java  DemoBean.java  Download.java  DreamTeamOutput.java  DumpBean.java  FootballPlayerPointsBreakup.java  ForgetPasswordOut.java  GanricTest.java  GetContestBidHistoryOutput.java  GetDraftPlayerPointOutput.java  GetFootballPointsSystemOutPut.java  GetPlayerRoundOutput.java  GetPrivateContestOutput.java  InvitedFriendsResponce.java  JoinContestOutput.java  JoinedContestBean.java  JoinedContestOutput.java  KabaddiPlayerPointsBreakup.java  KabddiPlayerPointsBreakup.java  LoginResponseOut.java  MatchContestOutPut.java  MatchDetailOutPut.java  MatchResponseOut.java  MyContestMatchesOutput.java  MyTeamOutput.java  NotificationBean.java  NotificationsResponse.java  PaytmWithdrawOutput.java  PlayerStatusSorter.java  (+57 more)
app/src/main/java/com/mw/eleven11/customView/: CircleIndicator.java  CustomCheckBox.java  CustomEditText.java  CustomImageView.java  CustomInputEditText.java  CustomPinView.java  CustomRadioButton.java  CustomRangeInputFilter.java  CustomSpinner.java  CustomTextView.java  PasswordEditText.java  PasswordInputEditText.java  RobotoRegularTextView.java  RoundLinerLayoutNormal.java  StepperView.java  TwoThreeRelativeLayout.java
app/src/main/java/com/mw/eleven11/fcm/: View.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml  color_thumb_dark.xml  edit_text_divider_color.xml  tab_text_color.xml
app/src/main/res/drawable/: app_round_corner_button.xml  app_style_button.xml  auction_btn_blue.xml  auction_btn_orange.xml  auction_btn_purple.xml  auction_btn_raise.xml  auction_btn_skyblue.xml  bg_auction_btn_yellow.xml  bg_auction_item.xml  bg_draft_user_spinner.xml  bg_join_bankground.xml  bg_local.xml  bg_mega.xml  bg_mega_green.xml  bg_multi.xml  bg_round_corner_trans.xml  bg_round_corner_white.xml  bg_round_red_button.xml  bg_round_yellow.xml  bg_visitor.xml  black_border_rectangle_solid_yello.xml  blue_circle_shape.xml  border_app_bg_trans.xml  border_blue_bg_blue_new.xml  border_green_bg_white.xml  border_red_bg_red_new.xml  border_team_fav_false.xml  border_team_fav_true.xml  border_white_bg_blue_5.xml  border_white_bg_gray.xml  border_white_bg_gray_5.xml  border_yellow_bg_white_new.xml  bottom_dialog.xml  bottom_line_black.xml  btn_black_round_corner_r0.xml  btn_theme_round_corner_r0.xml  btn_white_round_corner_r0.xml  button_color_gray.xml  button_color_primary.xml  button_empty_bg_white_secondary.xml  (+174 more)
app/src/main/res/layout/: activity_add_money.xml  activity_all_contest.xml  activity_all_joined_contest.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_contest.xml  activity_football_point_system.xml  activity_forgot_password.xml  activity_fragment_activity.xml  activity_have_code.xml  activity_home_navigation.xml  activity_how_to_play.xml  activity_insufficient_amount.xml  activity_invite_codes.xml  activity_invite_contest.xml  activity_invite_friends.xml  activity_leaderboard_ranking.xml  activity_login_screen.xml  activity_match_contest.xml  activity_mlb.xml  activity_more_fragment.xml  activity_my_account.xml  activity_notification.xml  activity_notification_click.xml  activity_password_screen.xml  activity_paytm_withdraw_otp.xml  activity_personal_details.xml  activity_player.xml  activity_player_points.xml  activity_player_points2.xml  activity_player_preview.xml  activity_prize_breckup.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_startup.xml  activity_stock_matches.xml  activity_stock_matches2.xml  activity_stock_team.xml  activity_team_list.xml  (+154 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  refresh_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: gender.json  transaction_type.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mw/eleven11/: ExampleUnitTest.java
(+338 files in other folders)
