<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page_background_home"
    android:orientation="vertical"
    tools:context=".UI.inviteFriends.InviteFriendsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/header_background_home_page"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_logo_new" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                app:srcCompat="@drawable/ic_back" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <com.mw.eleven11.customView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/kickOffYourFriend"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/primary_txt_size"
        app:textfont="r" />


    <com.mw.eleven11.customView.CustomTextView
        android:id="@+id/howItWorks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/howItWorks"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/secondary_txt_size"
        app:textfont="r" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8ssp"
        app:contentPadding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.mw.eleven11.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shareYourInviteCode"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/primary_txt_size" />


            <LinearLayout
                android:id="@+id/ll_invite_code_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/empty_rectagle_bc_trans_sc_divider_r_0"
                android:orientation="horizontal">

                <com.mw.eleven11.customView.CustomTextView
                    android:id="@+id/invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="HYTF45BDBB"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/primary_txt_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_sheet" />

                    <com.mw.eleven11.customView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="COPY"
                        android:textColor="@color/divider"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

            </LinearLayout>


            <com.mw.eleven11.customView.CustomTextView
                android:id="@+id/inviteFriendsMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_solid_bg_theme_active"
                android:elevation="@dimen/_8sdp"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/inviteFriendsMore"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_txt_size"
                android:visibility="visible"
                app:textAllCaps="true" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>