<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.resetPassword.ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/header_background_home_page"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="18dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_back" />

                <com.mw.eleven11.customView.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/menu"
                    android:layout_toLeftOf="@+id/menu"
                    android:layout_toEndOf="@+id/back"
                    android:layout_toRightOf="@+id/back"
                    android:gravity="center_horizontal"
                    android:text="@string/reset_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:textfont="r" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="18dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_back" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linout"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.mw.eleven11.customView.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/enter_your_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:textfont="b" />

                    <com.mw.eleven11.customView.CustomTextView
                        android:id="@+id/ctv_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:gravity="center"
                        android:text="@string/pleaseCheckYourMail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:textfont="r" />

                    <com.mw.eleven11.customView.CustomPinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:cursorVisible="true"
                        android:hint=""
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:borderColor="@color/black"
                        app:borderWidth="1dp"
                        app:itemCount="6"
                        app:itemRadius="4dp"
                        app:itemSize="48dp"
                        app:itemSpacing="5dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black">

                        <com.mw.eleven11.customView.CustomEditText
                            android:id="@+id/password_et"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="@dimen/element_margin_top"
                            android:backgroundTint="@color/black"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/_12ssp"
                            app:hintfont="r"
                            app:textfont="r" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black">

                        <com.mw.eleven11.customView.CustomEditText
                            android:id="@+id/confirm_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="@dimen/element_margin_top"
                            android:backgroundTint="@color/black"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="@dimen/_10ssp"
                            app:hintfont="r"
                            app:textfont="r" />


                    </android.support.design.widget.TextInputLayout>


                    <com.mw.eleven11.customView.CustomTextView
                        android:id="@+id/submit_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:background="@drawable/button_color_primary"
                        android:elevation="@dimen/_2ssp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/resetpassword"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:textfont="r" />


                    <com.mw.eleven11.customView.CustomTextView
                        android:id="@+id/resendCode_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:background="@drawable/button_color_gray"
                        android:elevation="@dimen/_2ssp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/resetCode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:textfont="r" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>