<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <LinearLayout
        android:id="@+id/joinContestLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ctv_join_contests"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:visibility="visible">

        <com.mw.eleven11.customView.CustomTextView
            android:id="@+id/ctv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/chooseAvatar"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/primary_txt_size"
            app:textfont="r" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_favorite_team" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/circle_blue"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_cross_white" />


    <com.mw.eleven11.customView.CustomTextView
        android:id="@+id/ctv_join_contests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/button_solid_bg_theme_active"
        android:gravity="center"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_txt_size"
        app:textAllCaps="true"


        app:textfont="r"

        />

    <include
        layout="@layout/loader_layout"
        android:visibility="gone"></include>

</RelativeLayout>