<?xml version="1.0" encoding="utf-8"?>
<com.mw.eleven11.customView.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:textfont="normal"
    android:drawablePadding="@dimen/dimen_10dp"
    android:drawableTint="@color/black"
    app:drawableRightCompat="@drawable/ic_down"
    android:textAlignment="inherit" />
