<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/header_background_home_page"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:gravity="center"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="18dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_back" />

            <com.mw.eleven11.customView.RobotoRegularTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/contests"
                android:textColor="@color/white"
                app:textAllCaps="true"
                android:textSize="@dimen/textsize_extra"
                app:textfont="b" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:visibility="visible"

                android:id="@+id/linout">

                <ImageView
                    android:id="@+id/wallet"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                   android:padding="@dimen/dimen_10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_wallet" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_10dp"

                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_filter" />
            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
</LinearLayout>