<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hi_main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <com.mw.eleven11.customView.CustomTextView
                android:id="@+id/ctv_rank"
                style="@style/rippleStyleTransparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/winning_amount"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/primary_txt_size"
                app:rd_enable="false"
                app:textfont="r" />

            <com.mw.eleven11.customView.CustomTextView
                android:id="@+id/amountPercentage"
                style="@style/rippleStyleTransparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="@string/amount"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/primary_txt_size"
                app:textfont="r" />

            <com.mw.eleven11.customView.CustomTextView
                android:id="@+id/ctv_pay"
                style="@style/rippleStyleTransparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="@string/amount"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/primary_txt_size"
                app:rd_enable="false"
                app:textfont="r" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_background" />
</LinearLayout>