<?xml version="1.0" encoding="utf-8"?>
<com.mw.eleven11.customView.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@drawable/sel_tab_text"
    android:textSize="@dimen/primary_txt_size"
    app:textfont="r"

    />